# Quran
START_QURAN_SOUND = 
END_QURAN_SOUND = 

# Imsak Music
START_IMSAK_MUSIC = 
END_IMSAK_MUSIC = 

# Before 22 minutes Duaa voice
START_DUAA_VOICE = 
END_DUAA_VOICE = 

# Ramdan timing
START_OF_RAMADAN = 
END_OF_RAMADAN = 

# Summer timing
START_OF_SUMMER_TIMING = 
END_OF_SUMMER_TIMING = 

# Azan
START_AZAN_SOUND = 
END_AZAN_SOUND = 